% Project Part-3:

% Layup-1: [+45/-45/0/90]s
% Layup-2: [0/30/60/90]s
% Layup-3: [+45/-45/-45/+45]s
% Layup-4: [0/0/90/90]s

%---------------------------------------------------
% Load HROM engineering constants of lamina for 
% varying volume fiber fraction

% Format: [E1,nu12,E2,nu23,G12]' 
load("consts.mat")



%---------------------------------------------------
% Save Strength Parameters
% Format: [X; Xdash; Y; Ydash; S; R] % in MPa
load("strength.mat")

%---------------------------------------------------
% Save Layup Sequences
LAYUP = [45,-45,  0, 90;  % Layup-1
          0, 30, 60, 90;  % Layup-2
         45,-45,-45, 45;  % Layup-3
          0,  0, 90, 90]; % Layup-4

%---------------------------------------------------

% Design - 1A

% CONSTS and STRENGTH - depend on volume fraction i.e. 'A'
% LAYUP - depends on '1'


doMyJob(CONSTS(:,1),LAYUP(,:),STRENGTH(:,1))





















